<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Survey Form</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <main>
      <div class="form-container">
        <div class="form-wrapper">
          <h2>Sample Form</h2>
          <form action="" method="get">
            <label class="main-label" for="name"
              >Name <span class="astr">*</span>
            </label>
            <div id="name">
              <input type="text" name="first" id="" placeholder="first name" />
              <input type="text" name="last" id="" placeholder="last name" />
            </div>
            <label class="main-label" for="birth"
              >Date of Birth <span class="astr">*</span></label
            >
            <input type="date" name="" id="birth" />

            <label class="main-label" for="gender"
              >Gender <span class="astr">*</span></label
            >
            <div class="radio" id="gender">
              <label for="male">
                <input type="radio" name="gender" id="male" value="male" />
                Male</label
              >

              <label for="female">
                <input type="radio" name="gender" id="female" value="female" />
                Female</label
              >
            </div>

            <label class="main-label" for="profession">What do you do?</label>
            <input type="text" />
            <label class="main-label" for="contact"
              >How would you prefer to be contacted</label
            >
            <div class="checkbox" id="contact">
              <label for="c-email">
                <input type="checkbox" name="" id="c-email" /> Email</label
              >

              <label for="c-phone">
                <input type="checkbox" name="" id="c-phone" /> Phone</label
              >
            </div>
            <label class="main-label" for="upload"
              >Kindly upload a recent picture of yourself
              <span class="astr">*</span></label
            >
            <input type="file" name="" id="" />
            <textarea
              name=""
              id=""
              cols="30"
              rows="10"
              placeholder="write something about yourself..."
            ></textarea>
            <input type="button" value="Submit" id="submit-btn" />
          </form>
        </div>
      </div>
    </main>
    <script src="tem.js"></script>
  </body>
</html>
